/* general */
.hamburger {
  position: absolute;
  left: 1.5em;
  top: 3.5%;
  width: 2rem;
  height: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-around;
}

.hamburger div {
  width: 2rem;
  height: 0.25rem;
  background-color: var(--secondary-clr);
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

.hamburger div:first-child,
.hamburger div:nth-child(3) {
  transform: rotate(0);
}

.hamburger div:nth-child(2) {
  transform: translateX(0px);
}

.hamburger.open div:first-child {
  transform: rotate(45deg);
}

.hamburger.open div:nth-child(2) {
  transform: translateX(-200px);
}

.hamburger.open div:nth-child(3) {
  transform: rotate(-45deg);
}

.top-bar {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  color: var(--secondary-clr);
  font-family: var(--ff-headings);
  font-size: 1.1rem;
  text-align: center;
}

.top-bar__header,
.navigation__links {
  padding: 0.75em 1.5em;
}

.contact-info__phone-link {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 300;
}

/* header */
.top-bar__header-wrapper {
  background-color: var(--primary-clr);
}

.top-bar__header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.logo {
  grid-column-start: 2;
  place-self: center;
  align-items: center;
}

.contact-info {
  place-self: end;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.contact-info__phone-link {
  margin-top: 0.25rem;
}

.contact-info__phone-link:hover,
.contact-info__phone-link:focus {
  cursor: pointer;
  transform: scale(1.1);
}

/* navigation */
.top-bar__navigation {
  background-color: var(--secondary-clr);
  color: white;
}

.navigation__links {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5em;
  text-transform: capitalize;
}

@media (max-width: 1140px) {
  .hamburger {
    display: flex;
  }

  .top-bar {
    position: fixed;
    width: 100%;
    inset: 0;
  }

  .top-bar__header {
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }

  .contact-info {
    display: none;
  }

  .logo {
    grid-column-start: auto;
  }

  .top-bar__navigation {
    height: 90vh;
    transform: translateX(-100vw);
    transition: all 0.5s ease-in-out;
  }

  .top-bar__navigation.open {
    background-color: rgba(217, 217, 217, 0.9);
    transform: translateX(0);
  }

  .navigation__links {
    flex-direction: column;
    row-gap: 1.5em;
    column-gap: 0;
  }

  .links__link {
    display: flex;
    width: 100%;
  }

  .active-link {
    transform: none !important;
  }
}
